{homeTeam: { id:"AssClubC5", goals:6}, visitingTeam: { id:"ProPatriaSFelice", goals:4},},
----------------------------
{homeTeam: { id:"Fossolo76Calcio", goals:5}, visitingTeam: { id:"Aposa", goals:1},},
{homeTeam: { id:"FutsalPonteRodoni", goals:2}, visitingTeam: { id:"Cavezzo", goals:1},},
{homeTeam: { id:"OsteriaGrandeC5", goals:3}, visitingTeam: { id:"AssClubC5", goals:0},},
{homeTeam: { id:"ProPatriaSFelice", goals:3}, visitingTeam: { id:"GianLucaMontanari", goals:2},},
{homeTeam: { id:"RealCasalgrandese", goals:2}, visitingTeam: { id:"FutsalReggioEmilia", goals:1},},
{homeTeam: { id:"RiminiC5", goals:2}, visitingTeam: { id:"SantAgataFutsal2004", goals:7},},
----------------------------
{homeTeam: { id:"Aposa", goals:4}, visitingTeam: { id:"ProPatriaSFelice", goals:2},},
{homeTeam: { id:"AssClubC5", goals:1}, visitingTeam: { id:"RiminiC5", goals:1},},
{homeTeam: { id:"Cavezzo", goals:6}, visitingTeam: { id:"RealCasalgrandese", goals:4},},
{homeTeam: { id:"FutsalReggioEmilia", goals:0}, visitingTeam: { id:"OsteriaGrandeC5", goals:0},},
{homeTeam: { id:"GianLucaMontanari", goals:0}, visitingTeam: { id:"FutsalPonteRodoni", goals:4},},
{homeTeam: { id:"SantAgataFutsal2004", goals:7}, visitingTeam: { id:"Fossolo76Calcio", goals:4},},
-----------------------
{homeTeam: { id:"Aposa", goals:1}, visitingTeam: { id:"OsteriaGrandeC5", goals:2},},
{homeTeam: { id:"AssClubC5", goals:6}, visitingTeam: { id:"FutsalPonteRodoni", goals:1},},
{homeTeam: { id:"FutsalReggioEmilia", goals:3}, visitingTeam: { id:"Cavezzo", goals:3},},
{homeTeam: { id:"GianLucaMontanari", goals:1}, visitingTeam: { id:"Fossolo76Calcio", goals:1},},
{homeTeam: { id:"ProPatriaSFelice", goals:7}, visitingTeam: { id:"RiminiC5", goals:2},},
{homeTeam: { id:"SantAgataFutsal2004", goals:6}, visitingTeam: { id:"RealCasalgrandese", goals:5},},
--------------------------
{homeTeam: { id:"Cavezzo", goals:7}, visitingTeam: { id:"GianLucaMontanari", goals:4},},
{homeTeam: { id:"Fossolo76Calcio", goals:3}, visitingTeam: { id:"ProPatriaSFelice", goals:2},},
{homeTeam: { id:"FutsalPonteRodoni", goals:0}, visitingTeam: { id:"FutsalReggioEmilia", goals:3},},
{homeTeam: { id:"OsteriaGrandeC5", goals:4}, visitingTeam: { id:"SantAgataFutsal2004", goals:1},},
{homeTeam: { id:"RealCasalgrandese", goals:5}, visitingTeam: { id:"AssClubC5", goals:3},},
{homeTeam: { id:"RiminiC5", goals:7}, visitingTeam: { id:"Aposa", goals:2},},


