{
  "name": "dagre-d3",
  "version": "0.4.8",
  "description": "A D3-based renderer for Dagre",
  "author": "Chris Pettitt <chris@samsarin.com>",
  "keywords": [
    "graph",
    "dagre",
    "graphlib",
    "renderer"
  ],
  "dependencies": {
    "d3": "^3.3.8",
    "dagre": "^0.7.2",
    "graphlib": "^1.0.3",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "browserify": "^10.2.0",
    "chai": "^1.9.2",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-shell": "^0.4.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "jshint": "^2.5.6",
    "jshint-stylish": "^1.0.2",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "merge-stream": "^0.1.7",
    "mocha": "^1.21.5",
    "phantomjs": "^1.9.12",
    "pretty-hrtime": "^1.0.0",
    "semver": "^4.1.0",
    "uglify-js": "^2.4.15",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cpettitt/dagre-d3.git"
  },
  "license": "MIT"
}
